; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_extra_dirs = lib
lib_ldf_mode = deep+
lib_deps = 

	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.2
	tzapu/WiFiManager@^2.0.17
	jrowberg/i2cdevlib-MPU6050
	mikalhart/TinyGPSPlus@^1.1.0
build_flags = -std=c++11
